# MongoDB Credentials & Database Connection (Direct Shard Format)
MONGO_DB_URI="mongodb://omarweberm_db_user:jlkzoyqCP5TLsvOy@ac-aqyb6sl-shard-00-00.ummonqu.mongodb.net:27017,ac-aqyb6sl-shard-00-01.ummonqu.mongodb.net:27017,ac-aqyb6sl-shard-00-02.ummonqu.mongodb.net:27017/hireloop?ssl=true&replicaSet=atlas-5cnx46-shard-0&authSource=admin&retryWrites=true&w=majority"
AUTH_DB_NAME="hireloop"

# Better Auth Secret (Secure random key for encrypting sessions)
BETTER_AUTH_SECRET="fb964a27546d1bf2783debf62d987d605c317ae3ec58cdb8"

# Application Base URL
BETTER_AUTH_URL="http://localhost:3000"

# Hosted Backend API URL
BACKEND_API_URL="https://hire-loop-server.vercel.app/api"
